<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--style sheet-->
    <link href="css/styles.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
    <title>Science Museum</title>
  </head>
  <body>
    <!--HEADER-->
    <div id="headerWrapper">
      <header>
        <!--logo-->
        <figure>
          <img
            src="images/scienceiconps.png"
            alt="science logo"
            width="98"
            height="98"
          />
        </figure>
        <!--title & slogan-->
        <div>
          <h1>Science Museum</h1>
          <p>STEM and Beyond</p>
        </div>
      </header>
    </div>
    <!--NAV-->
    <div id="navWrapper">
      <nav>
        <ul>
          <li class="active"><a href="index.html">Visit Us</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </div>
    <!--Main-->
    <div id="mainWrapper">
      <main>
        <!--hero image-->
        <figure class="hero"></figure>
        <!--heading and body text-->
        <h1>Visit Us</h1>
        <p></p>
        <!--image-->
        <figure></figure>
      </main>
    </div>
    <div id="footerWrapper">
      <footer>&copy; Kylee Harward 2022</footer>
    </div>
  </body>
</html>
