<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramore</title>
    <!--style sheet-->
    <link href="css/styles.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>    
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <div id="headerWrapper">
    <header>
        <figure>
            <img
              src="images/paramorelogo1x.png"
              alt="paramorelogo"
              srcset="images/paramorelogo1x.png 1x, images/paramorelogo2x.png 2x, images/paramorelogo3x.png 3x"
              >
          </figure>
            <h1>Paramore</h1>
    </header>
    </div>
    <!--nav-->
    <div id="navWrapper">
    <nav>
       <button id="hamburgerBtn">&#9776;</button>
       <ul id="primaryNav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="tour.html">Tour</a></li>
            <li class="parent"><a href="#">Merch</a>
                <ul>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </li><!--end parent-->
            <li><a href="socials.html">Socials</a></li>
            <li><a href="presave.html">Pre-Save</a></li>
       </ul><!--end primary nav-->
    </nav>
    </div>
    <!--main-->
    <main>
        <div class="swiper">
            <!-- Additional required wrapper -->
           <div class="swiper-wrapper">
               <!-- Slides -->
               <div class="swiper-slide">
                   <picture>
                       <source media="(max-width: 560px)" srcset="images/slider1Square.jpg">
                       <source media="(min-width: 560px)" srcset="images/slider1.jpg">
                       <img src="images/slider1.jpg" alt="thisiswhy">
                   </picture>
                   <p>'This Is Why' album out 2.10.23</p>
               </div><!-- end slide -->
               <div class="swiper-slide">
                   <picture>
                       <source media="(max-width: 560px)" srcset="images/slider2Square.jpg">
                       <source media="(min-width: 560px)" srcset="images/slider2.jpeg">
                       <img src="images/slider2.jpeg" alt="thenews">
                   </picture>
                   <p>'The News' track out 12.8.22</p>
               </div><!-- end slide -->
           <!-- If we need pagination -->
           <div class="swiper-pagination"></div>
       </div>
    </main>
    <!--footer--> 
    <div id="footerWrapper">
    <footer>
        © Atlantic Records 2022 / Terms of use / Privacy Policy / Ad Choices / Cookies Policy Do Not Sell My Personal Information
    </footer>
    </div> 
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>