<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-Day Weather Forecast</title>
    <!--style sheet-->
    <link href="css/styles.min.css" rel="stylesheet">
    <!--google font-->
</head>
<body>
    <!--header-->
    <header>
    <h1>5-Day Weather Forecast</h1>
    <h2 id="location">City</h2>
    </header>
    <!--main-->
    <main>
        <div id="weatherForecast">
        
        </div>
    </main>
    <!--footer-->
    <footer>&copy; Kylee Harward 2022 &bull; DGM 2740 &bull; UVU </footer>
<script src="js/scripts.js"></script>
</body>
</html>